<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/bts.jfif">
	<title>Hasna B</title>
	<style type="text/css">
		body{margin: 0;
		background-color: #8D00FB;
		text-align: center;}

		h1{text-align: left;
			font-size: 25px;
			color: #8D00FB;
			margin: 100px;}

		h2{text-align: center;
			font-size: 25px;
			color: #8D00FB;
		}

		h3{text-align: right;
			font-size: 25px;
			color: #8D00FB;
			margin: 100px;}


		Main{text-align: center;
			color: white;}

		p{
			color: salmon;
		}

		header img{
			border-radius: 110px;
			width: 200px;
			border: 10px solid #8D00FB;
		}

		header{
			background-color: hotpink;
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.subtext{font-size: 15px;}
	</style>
</head>
<body>
<header>
	<h1>Jungkook<br>
	<p1 class="subtext"><i>My Icon</i></p1><br>
<img style="text-align: left;" src="img/bts.jfif"></h1>
	<h2 style="text-align: center;"><a href="https://instagram.com/hasna6781?utm_medium=copy_link" target="_blank" title="my facebook page">Hasna B</a><br>
	<p2 class="subtext">Obviously ME! Duuuuh</p2><br>
<img style="text-align: center;" src="img/bts.jfif"></h2>
	<h3>Aya<br>
	<p3 class="subtext">My Sister</p3><br>
<img style="text-align: right;" src="img/bts.jfif"></h3>
	</header>
<p>I'm <b>SINGLE</b> for <b>NOW</b><br>
<i>Do <b>NOT</b> text me! <b>NOR</b> call me! </i></p>
<main>
	<li>I am proud of myself</li>
	<li>I am making a difference</li>
	<li>I am happy and grateful</li>
	<li>I am making my time count</li>
	<li>I am honest with myself</li>
	<li>I am good to those I care about</li>
</main>
<footer>
	<p>This site was created as a html learning website sample. &copy; Hasna B</p>
</footer>
</body>
</html>